<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid' inline='true' name='federated.0hytnew0cke2zq14x4wzx1fjl34z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid' name='textscan.0r9s15t1sx96hx13d6hhd0xyr0kl'>
            <connection class='textscan' directory='G:/My Drive/_NAT2022/ITBA/Visualizacion datos/Semana 3' filename='covid.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r9s15t1sx96hx13d6hhd0xyr0kl' name='covid.csv' table='[covid#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='fallecidosSI' datatype='integer' name='[Calculation_1148980884692033536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([F5]=&quot;SI&quot;,1,0)' />
      </column>
      <column caption='fecha' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column caption='sepi' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='sexo' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='provincia' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='fallecidos' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid.csv' datatype='table' name='[__tableau_internal_object_id__].[covid.csv_0DB51724CD8C456BB0A4BB5C4EF33DD3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid' name='federated.0hytnew0cke2zq14x4wzx1fjl34z' />
          </datasources>
          <datasource-dependencies datasource='federated.0hytnew0cke2zq14x4wzx1fjl34z'>
            <column caption='fallecidosSI' datatype='integer' name='[Calculation_1148980884692033536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([F5]=&quot;SI&quot;,1,0)' />
            </column>
            <column caption='SUM([fallecidosSI])/COUNT([covid.csv])' datatype='real' name='[Calculation_1148980884694228996]' role='measure' type='quantitative' user:unnamed='Hoja 1'>
              <calculation class='tableau' formula='SUM([Calculation_1148980884692033536])/COUNT([__tableau_internal_object_id__].[covid.csv_0DB51724CD8C456BB0A4BB5C4EF33DD3])' />
            </column>
            <column caption='fecha' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='provincia' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='fallecidos' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[covid.csv_0DB51724CD8C456BB0A4BB5C4EF33DD3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid.csv_0DB51724CD8C456BB0A4BB5C4EF33DD3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='covid.csv' datatype='table' name='[__tableau_internal_object_id__].[covid.csv_0DB51724CD8C456BB0A4BB5C4EF33DD3]' role='measure' type='quantitative' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Quarter' name='[qr:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1148980884692033536]' derivation='Sum' name='[sum:Calculation_1148980884692033536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148980884694228996]' derivation='User' name='[usr:Calculation_1148980884694228996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Year' name='[yr:F1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hytnew0cke2zq14x4wzx1fjl34z].[none:F4:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F4:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F4:nk]' member='&quot;Ministerio de Salud de la Nación&quot;' />
                <groupfilter function='member' level='[none:F4:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hytnew0cke2zq14x4wzx1fjl34z].[none:F4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hytnew0cke2zq14x4wzx1fjl34z].[usr:Calculation_1148980884694228996:qk]' />
              <tooltip column='[federated.0hytnew0cke2zq14x4wzx1fjl34z].[__tableau_internal_object_id__].[cnt:covid.csv_0DB51724CD8C456BB0A4BB5C4EF33DD3:qk]' />
              <tooltip column='[federated.0hytnew0cke2zq14x4wzx1fjl34z].[sum:Calculation_1148980884692033536:qk]' />
              <text column='[federated.0hytnew0cke2zq14x4wzx1fjl34z].[usr:Calculation_1148980884694228996:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hytnew0cke2zq14x4wzx1fjl34z].[none:F4:nk]</rows>
        <cols>([federated.0hytnew0cke2zq14x4wzx1fjl34z].[yr:F1:ok] / [federated.0hytnew0cke2zq14x4wzx1fjl34z].[qr:F1:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
